[33mcommit d7dfdd62dc1a8b674f0881dff1e313d86e8adbc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anhduc <anhduc912000@gmail.com>
Date:   Sat Dec 29 09:28:47 2018 +0700

    array

[33mcommit 6e9c75116bf001573b667662b1457011309f74e8[m
Author: anhduc <anhduc912000@gmail.com>
Date:   Tue Nov 13 20:30:58 2018 +0700

    argument

[33mcommit 27d2085cdd6d20c4adfafef99498fd810e786bdf[m
Author: anhduc <anhduc912000@gmail.com>
Date:   Sun Nov 11 21:13:13 2018 +0700

    template string

[33mcommit 4735db2f6ee2ff44d06f4f3e6a7b78a8ba4fca56[m
Author: anhduc <anhduc912000@gmail.com>
Date:   Sun Nov 11 14:31:15 2018 +0700

    arrow function

[33mcommit a4ded4dccb74f7f4786dd6b838964a3b690617ef[m
Author: anhduc <anhduc912000@gmail.com>
Date:   Sun Nov 11 13:25:22 2018 +0700

    bind.js

[33mcommit dcb40f99f4ee14163766e49e9f9bc4fa58ea0bed[m
Author: anhduc <anhduc912000@gmail.com>
Date:   Sun Nov 11 12:26:03 2018 +0700

    bind
